#
# Configuration file for iAS Infrastructure Autostart
#
# Yuri Voinov (C) 2006-2010
# Thanks Joost Mulders (Sun Microsystems) for idea
# and initial implementation.
#
# ident "@(#)ias_infra.conf   2.5   10/11/01 YV"
#
# Note: Do not rename configuration parameters!
#   

#
# oratab location. Leave variable blank to use /var/opt/oracle/oratab
#                  or /etc/oratab. Set you own value if you need.
#
ORATAB=""

#
# ORACLE_SID and ORACLE_HOME variables. Leave variables blank to use oratab
#
ORACLE_SID=""
ORACLE_HOME=""

#
# Startup/shutdown privilege for "connect as" to RDBMS instance(s).
# By default is "sysdba".
#
#ORACLE_DB_PRIV="sysoper"
ORACLE_DB_PRIV="sysdba"

#
# Startup/shutdown privilege for "connect as" to ASM instance(s).
# By default is "sysdba" (Oracle 10),
# set to "sysasm" for Oracle 11 and above.
#
#ORACLE_ASM_PRIV="sysasm"
ORACLE_ASM_PRIV="sysdba"

#
# ASM shutdown mode. In some cases (not patched DB etc.) ASM instance cannot
# shutdown in immediate mode after correctly shutdown main DB and must be stopped
# in shutdown abort mode.
#
# Beware, that this stop mode can damage your ASM diskgroups!
#
#ASM_SHUTDOWN_MODE="abort"
ASM_SHUTDOWN_MODE="immediate"

#
# If configured OEM iasconsole, set USEIASCTL to 1. Leave blank if not.
# Default value: 1
USEIASCTL="1"

#
# If configured OEM dbconsole, set USEDBCTL to 1. Leave blank if not.
# Default value: none
# Note: dbconsole supported only from Oracle10g ( >iAS 10g R2)
USEDBCTL=""

#
# If configured OCA (Certified Authority), set USEOCA to 1. Leave blank if not.
# Default value: none
# Note: OCA required additional ocactl start/stop command on some iAS'es
USEOCA=""

#
# Log file. Default /var/adm/oracle.log
#
LOG="/var/log/oracle.log"
