#
# Configuration file for iAS Middle Tier Autostart
#
# Yuri Voinov (C) 2006-2010
# Thanks Joost Mulders (Sun Microsystems) for idea
# and initial implementation.
#
# ident "@(#)ias_infra.conf   2.5   10/11/01 YV"
#
# Note: Do not rename configuration parameters!
#   

#
# ORA_HOME variable for middle tier.
# This is substitution variable for legal
# ORACLE_HOME variable below. 
#
# DO NOT RENAME THIS VARIABLE!!
#
# Note: Be careful with this variable. Incorrect path
#       can cause unable to startup middle tier.
ORA_HOME="/home/oracle/OraHome2"

#
# If configured OEM iasconsole, set USEIASCTL to 1. Leave blank if not.
# Default value: 1
USEIASCTL="1"

#
# If installation type is OCS with IMAP, set USETNS to 1. Leave blank if not.
# Default value: null (empty string)
USETNS=""

#
# Infrastructure hostname or IP address.
# Must contains remote infrastructure hostname (required entry in /etc/hosts)
# or IP-address. If IP/hostname for infrastructure node changed,
# must be changed too. Default is local hostname ("``hostname").
#
IHOST="`hostname`"

#
# OID port. Default 3060 (iAS 9.0.4), 389 for iAS 10.1.x - Non SSL,
# if SSL enabled - default 3131 for iAS 9.0.4, 636 for iAS 10.1.x.
# 
# Check after installation on insfastructure iasconsole 
# ports tab before edit.
#
OID_PORT=3060

#
# ONS (OPMN) Request. Default 6004. Check after installation on
# insfastructure iasconsole ports tab before edit.
# Default values: 6004 for single host installation,
#                 6003 for enterprise installation.
ONS_REQ=6003

#
# ONS (OPMN) Remote. Default 6201. Check after installation on
# insfastructure iasconsole ports tab before edit.
# Default values: 6201 for single host installation,
#                 6200 for enterprise installation.
ONS_REM=6200

#
# Grace time. Uses for check infrastructure
# already started. In seconds.
# Recommended value: 15 for single host installation,
#                    60 for enterprise installation.
GRACETIME=15

#
# Grace time 2. Uses for middle tier
# running check. In seconds.
# Recommended value: 5 for iAS/Portal single host installation,
#                    60 for iAS/Portal enterprise installation,
#                    60 for OCS single host installation,
#                    180 for OCS enterprise installation.
GRACETIME2=60

#
# Attempts to connect to infrastructure.
# Recommended value: 10 (150 sec total timeout) for single host installation,
#                    100 (25 min total timeout) for enterprise installation.
CHECK_LIMIT=100

#
# Log file. Default /var/adm/oracle.log for Solaris,
# /var/log/oracle.log for Linux
#
LOG="/var/log/oracle.log"