#
# Configuration file for iAS WebCache Autostart
#
# Yuri Voinov (C) 2006-2010
# Thanks Joost Mulders (Sun Microsystems) for idea
# and initial implementation.
#
# ident "@(#)ias_infra.conf   2.5   10/11/01 YV"
#
# Note: Do not rename configuration parameters!
#  

#
# ORA_HOME variable for Standalone WebCache.
# This is substitution variable for legal
# ORACLE_HOME variable below.
# DO NOT RENAME THIS VARIABLE!!
ORA_HOME="/export/home/OraHome2"

#
# If WebCache installed from iAS distributive,OPMN used by
# default. Standalone WebCache uses webcachectl.
# Leave blank if use Standalone WebCache.
# Default value: 1
#
USEOPMN="1"

#
# If configured OEM iasconsole,set USEIASCTL to 1. Leave blank if not.
# Default value: 1
USEIASCTL=""

#
# Log file. Default /var/adm/wcache.log
#
LOG="/var/log/wcache.log"
