#
# Configuration file for Oracle iAS Inftastructure autostart installation
#
# Yuri Voinov (C) 2006-2010
# Thanks Joost Mulders (Sun Microsystems) for idea
# and initial implementation.
#
# ident "@(#)inst_infra.conf   2.5   10/11/01 YV"
#
# Note: Please set Oracle software owner and main
#       group as usual on your installation!
# 

# Oracle software owner and group
ORACLE_OWNER="oracle"
ORACLE_GROUP="dba"
#ORACLE_GROUP="oinstall"

#
# oratab location. Leave variable blank to use /var/opt/oracle/oratab
#                  or /etc/oratab
#
ORATAB=""
