#
# Configuration file for Oracle iAS Inftastructure autostart uninstallation
#
# Yuri Voinov (C) 2006-2010
# Thanks Joost Mulders (Sun Microsystems) for idea
# and initial implementation.
#
# ident "@(#)rm_infra.conf   2.5   10/11/01 YV"
#
 
#
# oratab location. Leave variable blank to use /var/opt/oracle/oratab
#                  or /etc/oratab
#
ORATAB=""
